logging.level.org.springframework.web=TRACE
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#spring.h2.console.enabled=true

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Wong123***
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=dds-wz927737a440bb841478-pub.mongodb.rds.aliyuncs.com

#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.initialization-mode=always

# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
